<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et22"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <com.yaowen.classUtil.DatePicker
        android:id="@+id/myDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dateFormat="yyyy-MM-dd HH:mm:ss"
        app:dialogType="selectDialog"
        app:value="2015-12-26 15:22:22" />

    <com.yaowen.classUtil.SimpleCombobox
        android:id="@+id/simpleCombobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dataMode="json"
        app:dataStore="@array/testJSONArray"
        app:displayField="name"
        app:value="SSS" />
    <!--<com.yaowen.classUtil.DatePicker
          android:id="@+id/myDatePicker2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          app:dateFormat="yyyy-MM-dd HH:mm:ss"
          app:dialogType="canEditDialog"
          app:value="2015-12-26 15:22:22" />-->
    <!--<com.yaowen.combbox.SimpleCombobox
        android:id="@+id/simpleCombobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dataMode="json"
        app:value="SSS"
        app:dataStore="@array/testJSONArray"
        app:displayField="name" />-->

    <com.yaowen.classUtil.CheckboxGroup
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

    </com.yaowen.classUtil.CheckboxGroup>

    <com.yaowen.classUtil.RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="女" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="男" />
    </com.yaowen.classUtil.RadioGroup>
</LinearLayout>
